<!DOCTYPE html>
 
<html>
<head>
    <title>BYU CMR Origami - Folded BY-U </title>
    <base target="_parent" />
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/styleMain.css" />
    <link rel="stylesheet" type="text/css" href="css/styleVideo.css" />
    <link rel="stylesheet" type="text/css" href="css/styleActivity.css" />

    <link rel="stylesheet" type="text/css" href="css/elastislide.css" />
    <link rel="stylesheet" type="text/css" href="css/elastislideMainPage.css" />

    <script type="text/javascript" src="js/gallery.js"></script>
    <script type="text/javascript" src="js/galleryMain.js"></script>

    <script type="text/javascript" src="js/PageControl.js"></script>
    <script type="text/javascript" src="js/VideoData.js"></script>
    <script type="text/javascript" src="js/OrigamiData.js"></script>

    <script type="text/javascript" src="js/MainPageController.js"></script>
    <script type="text/javascript" src="js/VideoController.js"></script>
    <script type="text/javascript" src="js/ActivityController.js"></script>

    <script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.elastislide.js"></script>
    <script type="text/javascript" src="js/jquery.elastislideMain.js"></script>



    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />

</head>
<body >
    <div id="lotOfPages">
        <!--h1>Folded BY-U : Origami tutorials</h1>-->

        <div class="view" id="MainPage">
            <br />
            <br />
            <br />
            <br />
            <br />
            <div class="container setAreaMain">
                <div class="content ">
                    <div id="rg-galleryMain" class="rg-galleryMain">
                        <div class="rg-thumbsMain">
                            <!-- Elastislide Carousel Thumbnail Viewer -->
                            <div class="es-carousel-wrapperMain">
                                <div class="es-nav">
                                    <span class="es-nav-prevMain">Previous</span>
                                    <span class="es-nav-nextMain">Next</span>
                                </div>
                                <div class="es-carouselMain">
                                    <ul id="imageListVideo"></ul>
                                </div>
                            </div>
                            <!-- End Elastislide Carousel Thumbnail Viewer -->
                        </div><!-- rg-thumbs -->
                    </div><!-- rg-gallery -->
                </div><!-- content -->
                <br />

                <div class="flexbox">
                    <div class="flexcolumn column-one">
                        <a href="http://moa.byu.edu/">
                            <img src="images/MOALogo.png" alt="Museum of Art Logo" height="40">
                        </a>
                    </div>
                    <div id="txtDifficulty" class="flexcolumn column-two">
                        Difficulty: Beginner
                    </div>
                    <div class="flexcolumn column-three">
                        <a href="https://compliantmechanisms.byu.edu/">
                            <img src="images/CMRLogo.png" alt="CMR Logo" height="60">
                        </a>
                    </div>
                </div>
            </div><!-- container -->
        </div>

        <div class="view hide" id="VideoPage">
            <div class="container setArea">
                <div class="content">
                    <div id="rg-gallery" class="rg-gallery">
                        <div class="rg-thumbs">
                            <!-- Elastislide Carousel Thumbnail Viewer -->
                            <div class="es-carousel-wrapper">
                                <div class="es-nav">
                                    <span class="es-nav-prev">Previous</span>
                                    <span class="es-nav-next">Next</span>
                                </div>
                                <div class="es-carousel">
                                    <ul id="imageListVideo"></ul>
                                </div>
                            </div>
                            <!-- End Elastislide Carousel Thumbnail Viewer -->
                        </div><!-- rg-thumbs -->
                        <div class="videoflexbox">
                            <div class="videoflexcolumn videocolumn-one">
                                <video id="videoElem" onclick="toggleVideo()">
                                    Your browser does not support the video tag
                                </video>
                            </div>
                            <div class="videoflexcolumn videocolumn-two">
                                <button id="showPage3Btn" data-launch-view="ActivityPage">Continue To Learning Activity</button>
                            </div>
                        </div>
                        <div id="playhead" onclick="toggleVideo()"></div>

                    </div><!-- rg-gallery -->
                </div><!-- content -->

            </div><!-- container -->

        </div>

        <div class="view hide" id="ActivityPage">
            <div class="actflexbox">
                <div class="actflexcolumn actcolumn-one">
                    <div id="simpleAnwser" class="activityFont wordwrap"> Hello!</div>
                    <div id="fancyAnwser" class="activityFont wordwrap"> Hello!</div>
                    <input type="number" onkeydown="GetChar(event, this)" onchange="    activityAnswerChanged()" onblur="    activityAnswerChanged()" width="5" min="0" id="simpleInput" class="activityFont" />
                    <input type="number" onkeydown="GetChar(event, this)" onchange="    activityAnswerChanged()" onblur="    activityAnswerChanged()" width="5" min="0" id="pyramidInput1" class="activityFont" />
                    <input type="number" onkeydown="GetChar(event, this)" onchange="    activityAnswerChanged()" onblur="    activityAnswerChanged()" width="5" min="0" id="pyramidInput2" class="activityFont" />
                    <input type="number" onkeydown="GetChar(event, this)" onchange="    activityAnswerChanged()" onblur="    activityAnswerChanged()" width="5" min="0" id="pyramidInput3" class="activityFont" />

                    <img id="actImageTag" class="actImage" width="750" />
                </div>
                <div class="actflexcolumn actcolumn-two">
                    <button id="showPage1Btn" data-launch-view="MainPage">Return To Menu</button>
                </div>
            </div>
        </div>

    </div>



    </body>
</html>