﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="css/framePage.css" />
</head>
<body>
    <iframe src="OrigamiWebApp.html" class="noScrolling origamiSize" scrolling="no">
        <p>Your browser does not support iframes.</p>
    </iframe>
</body>
</html>
